; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	config/secrets.ini

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200

build_flags =
	'-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWD="${secret.wifi_password}"'
